<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
              @-webkit-keyframes myfirst {
          0% {background: red;}
          25% {background: yellow;}
          50% {background: blue;}
          100% {background: green;}
      }
      @keyframes myfirst {
          0% {background: red;}
          25% {background: yellow;}
          50% {background: blue;}
          100% {background: green;}
      }
      div {
          animation-name: myfirst;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-delay: 2s;
          animation-direction: alternate;
          animation-play-state: running;

          -webkit-animation-name: myfirst;
          -webkit-animation-duration: 5s;
          -webkit-animation-delay: 2s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
          -webkit-animation-play-state: running;
      }
    </style>
    <title>color block</title>
</head>
<body>
<div style="width:100px;height:100px;background:red;"></div>
</body>
</html>